VITE_STANDALONE_URL="http://localhost:3001"
VITE_SUPABASE_PROJECT_ID="olxfgsgyrvdhivdgqwaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seGZnc2d5cnZkaGl2ZGdxd2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Mzg4NzksImV4cCI6MjA4NTMxNDg3OX0.IDY21pgV50twjQaKhki5GbxXZSmGxNS3tfkm3lPzkLc"
VITE_SUPABASE_URL="https://olxfgsgyrvdhivdgqwaj.supabase.co"
VITE_USE_STANDALONE="true"
